# BookSearch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rhm/booksearch/: App.kt  BookSearchActivity.kt  BookSearchUiAction.kt  BookSearchUiState.kt  BookSearchViewModel.kt  FullScreenToggler.kt  SearchUiAction.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/de/rhm/booksearch/api/: Book.kt  OpenLibraryService.kt  SearchResult.kt
app/src/main/java/de/rhm/booksearch/api/model/: Book.kt  SearchResult.kt
app/src/main/java/de/rhm/booksearch/book/: BookDetailsActivity.kt  SelectedBook.kt
app/src/main/java/de/rhm/booksearch/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  TypedViewModelFactory.kt
app/src/main/res/drawable/: scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_search.xml  content_book_details.xml  content_book_search.xml  item_book.xml  item_info.xml  item_loading.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/de/rhm/booksearch/: SearchViewModelTest.kt
